# OpenWeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/galileo/openweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galileo/openweatherapp/app/: Application.java  BaseActivity.java
app/src/main/java/com/example/galileo/openweatherapp/data/: ResWeather.java
app/src/main/java/com/example/galileo/openweatherapp/data/dao/: CoordinateDao.java  InformationDao.java  MainDao.java  WeatherDao.java  WindDao.java
app/src/main/java/com/example/galileo/openweatherapp/data/helper/: DbContants.java  DbHelper.java  DbTable.java
app/src/main/java/com/example/galileo/openweatherapp/data/models/: Coordinates.java  DataObject.java  Information.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/galileo/openweatherapp/module/adapter/: CitiesAdapter.java
app/src/main/java/com/example/galileo/openweatherapp/module/callbacks/: PermissionsCallback.java
app/src/main/java/com/example/galileo/openweatherapp/module/features/: LandingPageActivity.java  ListFragment.java  SplashScreenActivity.java  WeatherDetails.java
app/src/main/java/com/example/galileo/openweatherapp/module/object/: GetWeatherForecastObject.java
app/src/main/java/com/example/galileo/openweatherapp/retrofit/: RestClient.java  WebService.java
app/src/main/java/com/example/galileo/openweatherapp/utility/: Constants.java  GLocBase.java  PermissionRequest.java  Utility.java
app/src/main/res/drawable/: bg_edittext_white.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_splash.xml  activity_weather_details.xml  fragment_list_of_cities.xml  include_search_bar.xml  row_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/galileo/openweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
