
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'


android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            //keyAlias KEYSTORE_ALIAS
            //keyPassword KEYSTORE_PASSWORD
        }
        debug {
            //keyAlias KEYSTORE_ALIAS
            //keyPassword KEYSTORE_PASSWORD
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    buildTypes {
        release {
            multiDexEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled = true
            //signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        dev {
            minSdkVersion 15
            applicationId 'com.sample.openweather'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode Integer.parseInt(VERSION_CODE)
            versionName VERSION_NAME_DEV
            //signingConfig signingConfigs.debug
            resValue "string", "app_name", "OpenWeather-dev"
            buildConfigField "String", "BUILD_FLAVOR", '"1"'
            buildConfigField 'String', "HOST", '"http://api.openweathermap.org/"'
            multiDexEnabled true
        }
        prod {
            minSdkVersion 15
            applicationId 'com.sample.openweather'
            targetSdkVersion 27
            versionCode Integer.parseInt(VERSION_CODE)
            versionName VERSION_NAME_PROD
            //signingConfigs.release
            resValue "string", "app_name", "OpenWeather-prod"
            buildConfigField "String", "BUILD_FLAVOR", '"2"'
            buildConfigField 'String', "HOST", '"http://api.openweathermap.org/"'
            multiDexEnabled true
        }
        tesst {
            minSdkVersion 15
            applicationId 'com.sample.openweather'
            targetSdkVersion 27
            versionCode Integer.parseInt(VERSION_CODE)
            versionName VERSION_NAME_PROD
            //signingConfigs.release
            resValue "string", "app_name", "OpenWeather-test"
            buildConfigField "String", "BUILD_FLAVOR", '"3"'
            buildConfigField 'String', "HOST", '"http://api.openweathermap.org/"'
            multiDexEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:27.1.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'

    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.osama.firecrasher:firecrasher:1.0'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
